{
    "SQLALCHEMY_DATABASE_URI": "postgresql://cms:cms@0.0.0.0/cms",
    "SQLALCHEMY_TRACK_MODIFICATIONS": false,
    "USER_MIGRATION": false,
    "SECRET_KEY": "OtgJ+It4eR34kpzou9RvqlFCm2hZbkMC",
    "JWT_MINUTE_TIME": 30,
    "CLIENT_ID": "OGfThHF00Xa1j9P1WxAMlPGS2PP4GNSv89tdv3fd",
    "REDIRECT_URI": "http://localhost:5000/api/auth/callback",
    "BLUEBUTTON_AUTH_URL": "https://sandbox.bluebutton.cms.gov/v2/o/authorize"
}
